# recipes-app

./: RecipesApp.sln
RecipesApp/: Program.cs  RecipesApp.csproj  RecipesApp.sln  Startup.cs  app.db  appsettings.json
RecipesApp/Controllers/: CategoriesController.cs  HomeController.cs  RecipesController.cs  ShopController.cs
RecipesApp/Data/: ApplicationDbContext.cs
RecipesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210630164052_InitialMigration.Designer.cs  20210630164052_InitialMigration.cs  20210630165703_InitialMigration.Designer.cs  20210630165703_InitialMigration.cs  20210630192200_UpdateRecipeModel.Designer.cs  20210630192200_UpdateRecipeModel.cs  20210701194412_AddedCategoryModel.Designer.cs  20210701194412_AddedCategoryModel.cs  20210702133708_AddedUserModel.Designer.cs  20210702133708_AddedUserModel.cs  20210703140248_UpdateModels.Designer.cs  20210703140248_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
RecipesApp/Models/: Category.cs  ErrorViewModel.cs  Recipe.cs  RecipeUser.cs  SearchViewModel.cs
RecipesApp/Properties/: launchSettings.json
RecipesApp/ViewComponents/: CategoryMenuViewComponent.cs
RecipesApp/Views/: _ViewImports.cshtml
RecipesApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
RecipesApp/Views/Home/: Index.cshtml
RecipesApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipesApp/Views/Shared/Components/CategoryMenu/: default.cshtml
RecipesApp/Views/Shop/: Details.cshtml  List.cshtml
